Maze/HighScores.xaml

<Window x:Class="Maze.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="HighScores" Height="450" Width="800">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="348" Stroke="Black" VerticalAlignment="Top" Width="688" Margin="53,38,0,0" x:Name ="fl"/>
        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="666,367,0,0" Click="Home_Click"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="High Scores" VerticalAlignment="Stretch" TextElement.FontSize ="50" Margin="250,50,234.6,0" Width="309" />
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Names" VerticalAlignment="Top" Margin="125,125,0,0" TextElement.FontSize ="25"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name ="Names" Margin="125,175,0,0" TextElement.FontSize ="15"/>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Scores" VerticalAlignment="Top"  Margin="125,125,125,0" TextElement.FontSize ="25"/>
        <TextBlock TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment ="Right" x:Name ="Scores" Margin="125,175,125,0" TextElement.FontSize ="15" TextAlignment="Right"/>
    </Grid>
</Window>
