Maze/NewGame.xaml

<Window x:Class="Maze.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="NewGame" Height="450" Width="800" >
    <Grid>
        
        <Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" BorderThickness="1" FontSize ="15" Height="25" Width="75" Margin="50,25,0,0" Click="Exit_Click"/>
        <Button Content="Pause" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" BorderThickness="1" FontSize ="15" Height="25" Width="75"  Margin="150,25,0,0" Click="Pause_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray" BorderThickness="1" FontSize ="15" Height="25" Width="75" Margin="250,25,0,0" Click="Save_Click"/>
        <Border Margin="350,25,0,0"
                BorderThickness="1"
                BorderBrush="Black"
                Height="25" 
                Width="150"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"  >
            <TextBlock Text="{Binding Path=Stopwatch.Elapsed, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Background="LightGray" FontSize ="15" TextAlignment="Center"  />
        </Border>
        <Border Margin="525,25,0,0"
                BorderThickness="1"
                BorderBrush="Black"
                Height="25" 
                Width="150"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"  >
            <TextBlock Text="{Binding Path=n.score, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"  Background="LightGray" FontSize ="15" TextAlignment="Center"  />
        </Border>
        <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrNewHighscore" Panel.ZIndex="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="34" FontWeight="Bold" Margin="20">New Highscore!</TextBlock>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="16">  
        Congratulations - you made it into the SnakeWPF highscore list! Please enter your name below...
                </TextBlock>
                <TextBox Name="txtPlayerName" FontSize="28" FontWeight="Bold" MaxLength="8" Margin="20" HorizontalContentAlignment="Center"></TextBox>
                <Button Name="btnAddToHighscoreList" FontSize="16" HorizontalAlignment="Center" Click="BtnAddToHighscoreList_Click" Padding="10,5">Add to highscore list</Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="Silver" BorderThickness="2" Width="300" Height="300" Canvas.Left="50" Canvas.Top="50" Name="bdrEndOfGame" Panel.ZIndex="1" Visibility="Collapsed">
            <StackPanel Orientation="Vertical" Background="AliceBlue">
                <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,20,0,0">Oh no!</TextBlock>
                <TextBlock HorizontalAlignment="Center" FontSize="26" FontWeight="Bold">...you died!</TextBlock>
                <TextBlock Margin="20" TextAlignment="Center" FontSize="16">Your score:</TextBlock>
                <TextBlock Name="tbFinalScore" TextAlignment="Center" FontSize="48" FontWeight="Bold" Foreground="Maroon">0</TextBlock>
                <TextBlock TextAlignment="Center" FontSize="16" Margin="20">Press SPACE to start a new game!</TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>
