Maze/Settings.xaml

<Window x:Class="Maze.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="666,367,0,0" Click="Home_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Themes" VerticalAlignment="Top" TextAlignment="Center" FontSize="25
                   " Margin="50,23,0,0" Width="170"/>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="50,79,0,0" VerticalAlignment="Top" Width="177">
            <CheckBox Content="Brick" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Checked="BrickTheme_Checked" Name ="Brick"/>
            <CheckBox Content="Shrub" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Checked="ShrubTheme_Checked" Name ="Shrub"/>
            <CheckBox Content="Creepy Dungeon" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Checked="DungeonTheme_Checked" Name="Dungeon"/>
            <CheckBox Content="Stone" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Checked="StoneTheme_Checked" Name="Stone"/>
            <CheckBox Content="Custom" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="False" Checked="CustomTheme_Checked" Name ="Custom"/>
        </StackPanel>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Music" VerticalAlignment="Top" TextAlignment="Center" FontSize="25
                   " Margin="50,200,0,0" Width="170"/>

        <StackPanel HorizontalAlignment="Left" Height="100" Margin="50,250,0,0" VerticalAlignment="Top" Width="170" Name ="Music">
            <CheckBox Content="Creepy Music" HorizontalAlignment="Left" IsChecked="False" Checked="CreepyMusic_Uncheck" VerticalAlignment="Top" Name ="CreepyMusic"/>
            <CheckBox Content="Happy Music" HorizontalAlignment="Left" IsChecked="False" Checked="HappyMusic_Uncheck"  VerticalAlignment="Top" Name ="HappyMusic"/>
            <CheckBox Content="Garden Music" HorizontalAlignment="Left" IsChecked="False" Checked="GardenMusic_Uncheck" VerticalAlignment="Top" Name ="GardenMusic"/>
            <CheckBox Content="Space Music" HorizontalAlignment="Left" IsChecked="False" Checked="SpaceMusic_UnCheck" VerticalAlignment="Top" Name ="SpaceMusic"/>
            <CheckBox Content="No music" HorizontalAlignment="Left" IsChecked="True"  Checked="NoMusic_Uncheck" VerticalAlignment="Top" Name ="NoMusic"/>
        </StackPanel>
        <!-- Volume slider. This slider allows a Volume range between 0 and 1. -->
        <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Margin="50,369,573.6,34"/>

        <TextBox HorizontalAlignment="Left" Height="16" Margin="400,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Name="RedWall" MaxLength="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="500,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Name="GreenWall" MaxLength="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="600,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Name="BlueWall" MaxLength="3"/>
        <Rectangle Fill="#FFF4F4F5" Name ="WallColor"  HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="400,79,0,0" />
        <Button Content="Update Wall" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,109,0,0" Click="UpdateWall_Click"></Button>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="400,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" x:Name="RedFloor" MaxLength="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="500,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" x:Name="GreenFloor" MaxLength="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="600,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" x:Name="BlueFloor" MaxLength="3" />
        <Rectangle Fill="#FFF4F4F5" x:Name ="FloorColor"  HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="400,230,0,0"/>
        <Button Content="Update Floor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="687,260,0,0" Click="UpdateFloor_Click"></Button>

    </Grid>
</Window>
