Maze/Settings.xaml

<Window x:Class="Maze.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maze"
        xmlns:Media="clr-namespace:Syncfusion.Windows.Controls.Media;assembly=Syncfusion.SfColorPalette.Wpf"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Button Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="666,367,0,0" Click="Home_Click"/>
        <ListBox HorizontalAlignment="Left" Height="105" Margin="50,50,0,0" VerticalAlignment="Top" Width="177">
            <CheckBox Content="Creepy Dungeon" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Bush" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Stone" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Brick" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>
        <ListBox HorizontalAlignment="Left" Height="124" Margin="50,200,0,0" VerticalAlignment="Top" Width="170">
            <CheckBox Content="Creepy Music" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Happy Music" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="Garden Music" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox Content="No music" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="400,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Name="RedWall" MaxLength="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="500,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Name="GreenWall" MaxLength="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="600,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" Name="BlueWall" MaxLength="3"/>
        <Rectangle Fill="#FFF4F4F5" Name ="WallColor"  HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="400,79,0,0" />
        <TextBox HorizontalAlignment="Left" Height="16" Margin="400,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" x:Name="RedFloor" MaxLength="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="500,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" x:Name="GreenFloor" MaxLength="3"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="600,200,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" x:Name="BlueFloor" MaxLength="3"/>
        <Rectangle Fill="#FFF4F4F5" x:Name ="FloorColor"  HorizontalAlignment="Left" Height="76" Stroke="Black" VerticalAlignment="Top" Width="250" Margin="400,230,0,0"/>
        <Media:SfColorPalette/>
    </Grid>
</Window>
